Accuracy and Confusion Matrix | Type 1 and Type 2 Errors | Classification Metrics Part 1

Accuracy and Confusion Matrix-Type1 and Type2 Errors-Classification Metrics Part 1-Day75

In [207]:
import pandas as pd

In [211]:
df = pd.read_csv(r'C:/Users/HP/Desktop/100 Days Machine learning/Csv.files/heart_disease_uci.csv')

In [215]:
df.head()

,id,age,sex,dataset,cp,trestbps,chol,fbs,restecg,thalch,exang,oldpeak,slope,ca,thal,num
0,1,63,Male,Cleveland,typical angina,145.0,233.0,True,lv hypertrophy,150.0,False,2.3,downsloping,0.0,fixed defect,0
1,2,67,Male,Cleveland,asymptomatic,160.0,286.0,False,lv hypertrophy,108.0,True,1.5,flat,3.0,normal,2
2,3,67,Male,Cleveland,asymptomatic,120.0,229.0,False,lv hypertrophy,129.0,True,2.6,flat,2.0,reversable defect,1
3,4,37,Male,Cleveland,non-anginal,130.0,250.0,False,normal,187.0,False,3.5,downsloping,0.0,normal,0
4,5,41,Female,Cleveland,atypical angina,130.0,204.0,False,lv hypertrophy,172.0,False,1.4,upsloping,0.0,normal,0

In [183]:
df.describe()

,age,trestbps,chol,thalch,oldpeak,ca,num
count,920.000000,861.000000,890.000000,865.000000,858.000000,309.000000,920.000000
mean,53.510870,132.132404,199.130337,137.545665,0.878788,0.676375,0.995652
std,9.424685,19.066070,110.780810,25.926276,1.091226,0.935653,1.142693
min,28.000000,0.000000,0.000000,60.000000,-2.600000,0.000000,0.000000
25%,47.000000,120.000000,175.000000,120.000000,0.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,140.000000,0.500000,0.000000,1.000000
75%,60.000000,140.000000,268.000000,157.000000,1.500000,1.000000,2.000000
max,77.000000,200.000000,603.000000,202.000000,6.200000,3.000000,4.000000

In [181]:
df.isnull().sum()

age           0
sex           0
cp            0
trestbps     59
chol         30
fbs          90
restecg       2
thalch       55
exang        55
oldpeak      62
slope       309
ca          611
thal        486
num           0
dtype: int64

In [167]:
df_numeric = df.select_dtypes(include=['int64','float64'])

In [169]:
df_numeric

     age  trestbps   chol  thalch  oldpeak   ca  num
0     63     145.0  233.0   150.0      2.3  0.0    0
1     67     160.0  286.0   108.0      1.5  3.0    2
2     67     120.0  229.0   129.0      2.6  2.0    1
3     37     130.0  250.0   187.0      3.5  0.0    0
4     41     130.0  204.0   172.0      1.4  0.0    0
..   ...       ...    ...     ...      ...  ...  ...
915   54     127.0  333.0   154.0      0.0  NaN    1
916   62       NaN  139.0     NaN      NaN  NaN    0
917   55     122.0  223.0   100.0      0.0  NaN    2
918   58       NaN  385.0     NaN      NaN  NaN    0
919   62     120.0  254.0    93.0      0.0  NaN    1

[920 rows x 7 columns]

In [186]:
df_cat = df.select_dtypes(include=['object'])

In [188]:
df_cat

,sex,cp,fbs,restecg,exang,slope,thal
0,Male,typical angina,True,lv hypertrophy,False,downsloping,fixed defect
1,Male,asymptomatic,False,lv hypertrophy,True,flat,normal
2,Male,asymptomatic,False,lv hypertrophy,True,flat,reversable defect
3,Male,non-anginal,False,normal,False,downsloping,normal
4,Female,atypical angina,False,lv hypertrophy,False,upsloping,normal
...,...,...,...,...,...,...,...
915,Female,asymptomatic,True,st-t abnormality,False,NaN,NaN
916,Male,typical angina,False,st-t abnormality,NaN,NaN,NaN
917,Male,asymptomatic,True,st-t abnormality,False,NaN,fixed defect
918,Male,asymptomatic,True,lv hypertrophy,NaN,NaN,NaN
919,Male,atypical angina,False,lv hypertrophy,True,NaN,NaN

In [228]:
df_cat.isnull().sum()

sex          0
cp           0
fbs         90
restecg      2
exang       55
slope      309
thal       486
dtype: int64

In [236]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df_cat[['sex', 'cp']] = df_cat[['sex', 'cp']].apply(encoder.fit_transform)

In [244]:
df_cat.head()

   sex  cp    fbs         restecg  exang        slope               thal
0    1   3   True  lv hypertrophy  False  downsloping       fixed defect
1    1   0  False  lv hypertrophy   True         flat             normal
2    1   0  False  lv hypertrophy   True         flat  reversable defect
3    1   2  False          normal  False  downsloping             normal
4    0   1  False  lv hypertrophy  False    upsloping             normal